# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PostTelemac
about= Post treatment of open Telemac results (and Anuga , HECRAS 2D as experimental). Requires matplotlib, shapely, numpy, scipy, networkx, ffmpeg and opengl libraries.
qgisMinimumVersion=3.0
qgisMaximumVersion=3.99
description=Post Treatment for Telemac (and Anuga , HECRAS 2D as experimental)
version=1.1.7
author=Artelia Eau et Environnement
email=patrice.verchere@arteliagroup.com

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
changelog= 
    1.1.7 : Fix #19 + animation creation
    1.1.5 : Fix ToShape contour creation (rings were not process)
    1.1.4 : Fix Samplingtool
    1.1.3 : Update pyqtgraph
    1.1.2 : Fix deprecation warning and numpy true_divide warning
    1.1.1 : Fix copy to clipboard flow tool
    1.1.0 : qgis 3 ! again !
	1.0.3 : export max working
    1.0.2 : qgis 3 !
    1.0.1 : bug fix
    1.0.0 : rearrangement of code - HECRAS (hdf5) and ANUGA (netcdf) parsers - code adaptation for qgis 3
    0.1.14 : bug fix + opengl
    0.1.13 : bug fix (transparency)+ volume computation
    0.1.12 : bug fix + volume computation
    0.1.11 : bug fix (name with no extension, automatic velocity computation )
    0.1.10 : bug fix with movie and compare
    0.1.9 : Play button
    0.1.8 : bug fix (if then else)
    0.1.7 : bug fix (contour)
    0.1.6 : bug fix
    0.1.5 : xy translation - sww reader test
    0.1.4 : Rasterize and automatic water depth recognition
    0.1.3 : bugfix. Code still messy.
    0.1.2 : bugfix, max res improvement. Code still messy.
    0.1.1 : color management, faster rendering. Code still messy.
    0.1.0 : Beta version
    0.0.08 : virtuals parameters
    0.0.07 : velocities
    0.0.06 : bugs fixes
    0.0.05 : culvert (Artelia) and levee development
    0.0.04 : bug fixes
    0.0.03 : Film !!
    0.0.02 : add flow calculus and mesh showing
    0.0.01 : first beta release

# Tags are comma separated with spaces allowed
tags=

homepage=https://github.com/ArteliaTelemac/PostTelemac/wiki
tracker=https://github.com/ArteliaTelemac/PostTelemac/issues
repository=https://github.com/ArteliaTelemac/PostTelemac
category=Plugins
icon=icons/posttelemac.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

